[tox]
envlist = py36,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
extras = tests
commands =
    coverage run -m unittest discover tests
    coveralls
    flake8
    pylint aiosfstream
    mypy --strict aiosfstream
